@gray: rgb(189,190,191);
@red: rgb(229,35,40);
@bgColor: rgb(234,235,236);

@shadowColor: rgb(216,217,219);

@tab-height: 44px;


.text1() {
  font-size: 17px !important;
  line-height: 1.4;
}
.text2() {
  font-size: 14px !important;;
  line-height: 1.4;
}
.text3() {
  font-size: 13px !important;;
  line-height: 1.4;
}
.text4() {
  font-size: 12px !important;;
  line-height: 1.4;
}
.text5() {
  font-size: 10px !important;;
  line-height: 1.4;
}
